import type { KidsStrings } from '../strings';

const ku: KidsStrings = {
  title: 'Bi Zarokan re Xwarin Çêkirin',
  subtitle: 'Reçeteyên kêfxweş ji bo aşpêjên biçûk. Her tim bi mezinekî re xwarinê çêke!',
  all: 'Hemû',
  groups: { breakfast: 'Taştê', snack: 'Xwarinên sivik', savoury: 'Şor', sweet: 'Şîranî', drink: 'Vexwarin' },
  noCook: 'Bê pijandin',
  ages: '{a} salî',
  anyAge: 'Her temen',
  minutes: '{n} deqe',
  servings: 'Ji bo {n} kesan',
  steps: '{n} gav',
  grownUpHelps: 'Mezinek alîkarî dike',
  empty: 'Li vir reçete tune. Tiştekî din biceribîne!',
  loading: 'Tê barkirin…',
  error: 'Nehat barkirin. Girêdana înternetê kontrol bike.',
  retry: 'Dîsa biceribîne',
  back: 'Hemû reçete',
  getReady: 'Amade be!',
  readyWash: 'Destên xwe bi sabûnê bişo',
  readyApron: 'Pêşmalkê xwe girêde',
  readyGrownUp: 'Ji mezinekî bixwaze ku bi te re çêke',
  whatYouNeed: 'Çi hewce ye',
  tapToTick: 'Her tiştê ku amade kir, lê bixe.',
  tools: 'Amûrên metbexê',
  letsCook: 'Werin em çêkin!',
  stepOf: 'Gava {n} ji {t}',
  previous: 'Paş',
  next: 'Qediya! Pêş',
  finish: 'Hemû qediya!',
  readAloud: 'Ji min re bixwîne',
  stopReading: 'Raweste',
  startTimer: 'Demjimêra {m} deqeyî dest pê bike',
  pauseTimer: 'Rawestîne',
  timeUp: 'Dem qediya!',
  adult: {
    knife: 'Tenê mezin kêrê bi kar tînin',
    oven: 'Firne germ e: mezinek alîkarî dike',
    stove: 'Ocax germ e: mezinek alîkarî dike',
    hot: 'Germ e! Mezinek alîkarî dike',
    blender: 'Kêrên blenderê tûj in: mezinek alîkarî dike',
    microwave: 'Mezinek mîkropêlê bi kar tîne'
  },
  contains: 'Tê de heye',
  allergens: { nuts: 'Gûz û behîv', peanuts: 'Fistiqê erdê', eggs: 'Hêk', milk: 'Şîr', gluten: 'Genim', sesame: 'Kuncî' },
  madeIt: 'Te çêkir!',
  madeItSub: 'Niha dema parvekirin û kêfê ye.',
  tipTitle: 'Cara din vê biceribîne:',
  certificate: 'Belgeya aşpêjiyê',
  yourName: 'Navê xwe binivîse',
  certificateLine: '{name} {recipe} çêkir!',
  superChef: 'Super Aşpêj',
  saveCertificate: 'Belgeyê tomar bike',
  cookAgain: 'Dîsa çêke',
  archiveVersion: 'Reçeteya Teta Fatma ya ji bo mezinan bibîne',
  share: 'Parve bike',
  copied: 'Girêdan hat kopîkirin!',
  toolNames: {
    bowl: 'Tas',
    whisk: 'Lêxistok',
    'measuring-cup': 'Fincana pîvanê',
    pan: 'Tawe',
    spatula: 'Kefgîr',
    plate: 'Firaq',
    glass: 'Îstekan',
    spoon: 'Kevçî',
    'butter-knife': 'Kêra nivîşk',
    knife: 'Kêr (ji bo mezinan)',
    board: 'Textê birînê',
    skewer: 'Şîşên darîn',
    fork: 'Çetal',
    tray: 'Sênîka firnê',
    oven: 'Firne',
    microwave: 'Mîkropêl',
    blender: 'Blender',
    fridge: 'Sarinc',
    stick: 'Darikên berfeşîrê',
    pot: 'Beroş',
    jar: 'Şûşe',
    cup: 'Fincan',
    'rolling-pin': 'Tîrok',
    'cookie-cutter': 'Qaliba kulîçeyan',
    'ice-pop-mold': 'Qalibên berfeşîrê',
    'paper-cup': 'Îstekanên kaxezî',
    stove: 'Ocax',
    toaster: 'Tostker',
    mug: 'Kûp',
    'muffin-tin': 'Qaliba mafînan',
    'cookie-mold': 'Mohr an qaliba kulîçeyan',
    ladle: 'Hesk',
    strainer: 'Parzûn',
    pitcher: 'Misîn',
    gloves: 'Lepik',
    'baking-paper': 'Kaxeza firnê',
    'plastic-bag': 'Tûrikê naylonî',
    'cling-film': 'Naylona xwarinê',
    'paper-cases': 'Qalibên kaxezî',
    juicer: 'Guvêşkerê lîmonê',
    sieve: 'Parzûna biçûk'
  }
};

export default ku;
