import type { KidsStrings } from '../strings';

const ps: KidsStrings = {
  title: 'له ماشومانو سره پخلی',
  subtitle: 'د واړو شیفانو لپاره ښکلي ترکیبونه. تل له یوه لوی سره یوځای پخلی وکړئ!',
  all: 'ټول',
  groups: { breakfast: 'سهار ناشتہ', snack: 'منځګړي خواړه', savoury: 'خوندور', sweet: 'خوږ', drink: 'څښاک' },
  noCook: 'بې پخولو',
  ages: '{a} کاله',
  anyAge: 'هر عمر',
  minutes: '{n} دقیقې',
  servings: 'د {n} لپاره',
  steps: '{n} ګامونه',
  grownUpHelps: 'یو لوی مرسته کوي',
  empty: 'دلته هیڅ ترکیب نشته. بل شی هڅه وکړئ!',
  loading: 'لوډیږي…',
  error: 'لوډ نه شو. خپل انټرنټ وګورئ.',
  retry: 'بیا هڅه وکړئ',
  back: 'ټول ترکیبونه',
  getReady: 'ځان چمتو کړه!',
  readyWash: 'خپل لاسونه له صابون سره وپلئ',
  readyApron: 'مخه توری واغوندئ',
  readyGrownUp: 'له یوه لوی وغواړئ چې له تا سره پخلی وکړي',
  whatYouNeed: 'دا ته اړتیا ده',
  tapToTick: 'پر هر هغه شی کلیک وکړه چې لا دمخه یې لرې.',
  tools: 'د پخلنځي وسایل',
  letsCook: 'راځئ پخلی وکړو!',
  stepOf: 'ګام {n} له {t}',
  previous: 'مخکینی',
  next: 'شو! بل ګام',
  finish: 'ټول چمتو شو!',
  readAloud: 'په غږ ولوستل',
  stopReading: 'ودرول',
  startTimer: '{m}-دقیقه تایمر پیل کړئ',
  pauseTimer: 'دروځ',
  timeUp: 'وخت پای ته رسید!',
  adult: {
    knife: 'یوازې لویان چاقو کاروي',
    oven: 'تنور ګرم دی: یو لوی مرسته کوي',
    stove: 'چوله ګرمه ده: یو لوی مرسته کوي',
    hot: 'ګرم! یو لوی مرسته کوي',
    blender: 'بلنډر تیز دی: یو لوی مرسته کوي',
    microwave: 'مایکروویو یو لوی کاروي'
  },
  contains: 'په کې دي',
  allergens: { nuts: 'مغز', peanuts: 'ممپلي', eggs: 'هګۍ', milk: 'شیدې', gluten: 'غنم', sesame: 'کنځل' },
  madeIt: 'په تا وکېدی شو!',
  madeItSub: 'اوس یې شریک او خوږ يې کړه.',
  tipTitle: 'بل ځل هڅه وکړه:',
  certificate: 'د شیف سند',
  yourName: 'خپل نوم ولیکه',
  certificateLine: '{name} {recipe} جوړ کړ!',
  superChef: 'غوره شیف',
  saveCertificate: 'سند خوندي کړئ',
  cookAgain: 'بیا پخلی وکړئ',
  archiveVersion: 'د ننه فاطمې د لویانو ترکیب وګورئ',
  share: 'شریکول',
  copied: 'لینک کاپي شو!',
  toolNames: {
    bowl: 'کاسه',
    whisk: 'وهنکی',
    'measuring-cup': 'د اندازې پیاله',
    pan: 'تاوه',
    spatula: 'ښکته کوونکی',
    plate: 'بشقاب',
    glass: 'ګلاس',
    spoon: 'کاشوغه',
    'butter-knife': 'د کچې چاقو',
    knife: 'چاقو (د لویانو لپاره)',
    board: 'د غوښې تخته',
    skewer: 'د لرګیو سیخونه',
    fork: 'فورک',
    tray: 'بڼه',
    oven: 'تنور',
    microwave: 'مایکروویو',
    blender: 'بلنډر',
    fridge: 'یخچال',
    stick: 'د یخ لرګۍ',
    pot: 'داش',
    jar: 'بانکه',
    cup: 'پیاله',
    'rolling-pin': 'د خمیرې غوړوونکی',
    'cookie-cutter': 'د کوکیز قالب',
    'ice-pop-mold': 'د یخ قالب',
    'paper-cup': 'کاغذي پیاله',
    stove: 'چوله',
    toaster: 'توستر',
    mug: 'مګ',
    'muffin-tin': 'د مفین قالب',
    'cookie-mold': 'د کوکیز مهر یا قالب',
    ladle: 'د سوپ کاشوغه',
    strainer: 'صافی',
    pitcher: 'پارچ',
    gloves: 'ګاونې',
    'baking-paper': 'د پخلي کاغذ',
    'plastic-bag': 'پلاستيکي کڅوړه',
    'cling-film': 'ساتونکي فلم',
    'paper-cases': 'کاغذي قالبونه',
    juicer: 'د لیمو ایستونکی',
    sieve: 'واړه صافی'
  }
};

export default ps;
