import type { KidsStrings } from '../strings';

const sq: KidsStrings = {
  title: 'Gatim me fëmijë',
  subtitle: 'Receta argëtuese për kuzhinierë të vegjël. Gato gjithmonë me një të rritur pranë!',
  all: 'Të gjitha',
  groups: { breakfast: 'Mëngjes', snack: 'Ushqime të lehta', savoury: 'Të kripura', sweet: 'Të ëmbla', drink: 'Pije' },
  noCook: 'Pa gatim',
  ages: '{a} vjeç',
  anyAge: 'Çdo moshë',
  minutes: '{n} min',
  servings: 'Për {n} persona',
  steps: '{n} hapa',
  grownUpHelps: 'Një i rritur ndihmon',
  empty: 'S\'ka receta këtu. Provo një zgjedhje tjetër!',
  loading: 'Duke u ngarkuar…',
  error: 'Nuk u ngarkua dot. Kontrollo lidhjen e internetit.',
  retry: 'Provo përsëri',
  back: 'Të gjitha recetat',
  getReady: 'Përgatitu!',
  readyWash: 'Laji duart me sapun',
  readyApron: 'Vish një përparëse',
  readyGrownUp: 'Kërko një të rrituri të gatojë me ty',
  whatYouNeed: 'Çfarë të duhet',
  tapToTick: 'Prek çdo gjë kur ta kesh.',
  tools: 'Mjetet',
  letsCook: 'Le të gatuajmë!',
  stepOf: 'Hapi {n} nga {t}',
  previous: 'Mbrapa',
  next: 'U krye! Para',
  finish: 'Mbaroi!',
  readAloud: 'Lexomaje',
  stopReading: 'Ndal',
  startTimer: 'Nis një kohëmatës {m}-minutësh',
  pauseTimer: 'Pauzë',
  timeUp: 'Koha mbaroi!',
  adult: {
    knife: 'Vetëm të rriturit përdorin thikën',
    oven: 'Furra është e nxehtë: një i rritur ndihmon',
    stove: 'Soba është e nxehtë: një i rritur ndihmon',
    hot: 'E nxehtë! Një i rritur ndihmon',
    blender: 'Blenderi ka teh: një i rritur ndihmon',
    microwave: 'Mikrovalën e përdor një i rritur'
  },
  contains: 'Përmban',
  allergens: { nuts: 'Arra', peanuts: 'Kikirikë', eggs: 'Vezë', milk: 'Qumësht', gluten: 'Grurë', sesame: 'Susam' },
  madeIt: 'E bëre!',
  madeItSub: 'Koha për ta ndarë dhe shijuar.',
  tipTitle: 'Herën tjetër, provo këtë:',
  certificate: 'Certifikatë shefi',
  yourName: 'Shkruaj emrin tënd',
  certificateLine: '{name} gatoi {recipe}!',
  superChef: 'Super Shef',
  saveCertificate: 'Ruaje certifikatën',
  cookAgain: 'Gatoje sërish',
  archiveVersion: 'Shiko recetën për të rritur të Teta Fatmës',
  share: 'Ndaje',
  copied: 'Lidhja u kopjua!',
  toolNames: {
    bowl: 'Tas',
    whisk: 'Rrahëse teli',
    'measuring-cup': 'Kupë matëse',
    pan: 'Tigan',
    spatula: 'Spatul',
    plate: 'Pjatë',
    glass: 'Gotë',
    spoon: 'Lugë',
    'butter-knife': 'Thikë gjalpi',
    knife: 'Thikë (për të rritur)',
    board: 'Dërrasë prerjeje',
    skewer: 'Shkopinj druri',
    fork: 'Pirun',
    tray: 'Tepsi pjekjeje',
    oven: 'Furrë',
    microwave: 'Mikrovalë',
    blender: 'Blender',
    fridge: 'Frigorifer',
    stick: 'Shkopinj akulloreje',
    pot: 'Tenxhere',
    jar: 'Kavanoz',
    cup: 'Filxhan',
    'rolling-pin': 'Okllai',
    'cookie-cutter': 'Prerës biskotash',
    'ice-pop-mold': 'Kallëpe akulloreje',
    'paper-cup': 'Filxhana letre',
    stove: 'Sobë',
    toaster: 'Toster',
    mug: 'Kanacë',
    'muffin-tin': 'Kallëp mafinash',
    'cookie-mold': 'Kallëp ose vulë biskotash',
    ladle: 'Lugë e madhe',
    strainer: 'Kulacë',
    pitcher: 'Enë për lëngje',
    gloves: 'Dorëza',
    'baking-paper': 'Letër pjekjeje',
    'plastic-bag': 'Qese plastike',
    'cling-film': 'Fletë najloni ushqimore',
    'paper-cases': 'Kapsula letre',
    juicer: 'Shtrydhëse limoni',
    sieve: 'Sitë'
  }
};

export default sq;
